{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 exports.create = function(req, res) \{\
	\
    \
    var planClient = req.body;\
\
    var planDateMonth = planClient.planDate.getMonth();\
    var planDateDay = planClient.planDate.getDate();\
    var planDateYear = planClient.planDate.getFullYear();\
\
    var planDate = new Date(planDateYear, planDateMonth, planDateDay);\
\
    //check if already existing plan in database for this plan date\
    //if so, just update the plan, not create new one\
    Plan.findOne(\{'planDate': planDate\}).exec(function(err, planDb) \{\
        if (err) \{\
            return res.send(400, \{\
                message: getErrorMessage(err)\
            \});\
        \} else \{\
            if (planDb) \{\
                for(var i = 0; i < planClient.meals.length; i++)\{\
                    planDb.meals.push(planClient.meals[i]);\
                \}\
            \}\
	else\{\
		var plan = new Plan(req.body);\
   		 plan.user = req.user;\
\
	\}\
\
            planDb.save(function(err) \{\
                if (err) \{\
                    return res.send(400, \{\
                        message: getErrorMessage(err)\
                    \});\
                \} else \{\
                    res.jsonp(plan);\
                \}\
            \});\
        \}\
    \});\
\};}